server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs(limit: Int, offset: Int): JobSubList
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(input: DeleteJobInput!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

type Job {
  id: ID!
  """
  The __date__ when the job was published, in ISO-8601 format. E.g. `2022-12-31`.
  """
  date: String!
  title: String!
  description: String
  company: Company!
}

input CreateJobInput {
  title: String!
  description: String
}
input DeleteJobInput {
  jobId: String!
}
input UpdateJobInput {
  jobId: ID!
  title: String
  description: String
}
